
body{
    margin:0;
}

#root{
    width:100vw;
    height:100vh;
    background-color:#9fa8da;

    display:flex;
    align-items:center;
    padding:0 1rem;

}

#containerStyle {
    background-color:#e8eaf6;
    border-radius:2rem;
    width: 90%;
    min-height:70vh;
    padding:0 1rem;
    box-sizing: content-box;
    display:flex;
    align-items:center;
    justify-content:center;
}

.boxStyle  {
    display:flex;
    flex-direction:column;
    align-items: center;
    row-gap:3rem;
}


.formStyle  {
    margin-bottom:2rem;
    display:flex;
    flex-direction:column;
    row-gap:0.5rem;
    width: 20rem;
    height: 8rem;
}



.hidden{
    opacity: 0;
}

#contents{
    position: relative;
}


.inputStyle  {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    column-gap:1rem;
    row-gap:1rem;
}

.inputWidth{
    width: 45%;
}

.reviewStyle  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;        
    height: 10rem;
}


.title{
    color: gray;
}

.my-class{
    color:red;
}

@media (min-width: 790px) and (max-width: 1279px) {
    html{
        font-size: 18px;
    }

    #containerStyle{
        width:60%;
        min-height: 60vh;
        padding:2rem;
    }

    .formStyle{
        width: 30rem;
    }

    .stepper{
        width:100%
    }

}



@media (min-width: 1280px) {
    html{
        font-size: 20px;
    }

    #containerStyle{
        width:50%;
        min-height: 80vh;
    }

    .boxStyle{
    }

    .formStyle{
        width: 30rem;
    }

    .stepper{
        width:100%
    }
}